# Konfigurationsdatei fuer invis-bbudisk
# (c) 2010-2016 Stefan Schaefer - invis-server.org

# Zielhost
targetHost:localhost
targetDirUDEV:/mnt/udevsync/borgbackups

# LVM Daten
volumeGroup:volumegroup_einsetzen
# Mehrere Volume Namen durch Leerzeichen trennen
sourceVolume:volumes_einsetzen
# Groeße des Snapshots -> Achtung bei Images von virtuellen Maschinen,
# hier muessen die Images in den Snapshot passen.
snapshotSize:20G
# Name des Snapshot-Volumes
snapshotVolume:invisdiskbackup

# Admin
adminitrator:Heinz_Becker

# Mail-Absender und -Empfaenger
mailTo:mail_to
mailFrom:mail_from
# nur im Fehlerfall oder immer Mails versenden.
# Werte: always, failure
mailWhen:failure

#Backupuser
buServerUser:root

# borg-backup Optionen
bbOptions:--exclude-from /etc/invis/backup-exclude-list --one-file-system -s

# Dasimonitor aktivieren - sollte nicht erforderlich sein!
dasiMonitorAct:0
