# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
# Domain membership is not neccesary
# we connect directly to the ldap server
# (c) 2014 Stefan Schaefer -- invis-server.org

[global]
        workgroup = INVIS-NET
        # add network interface to interfaces
        interfaces = 127.0.0.1 
        bind interfaces only = true

        large readwrite = yes
        socket options = TCP_NODELAY SO_KEEPALIVE

	# no printing
        printing = bsd
        printcap = /dev/null
        load printers = no

        passdb backend = ldapsam:ldap://invis4.invis-net.loc
        #ldap ssl = start_tls
        ldap ssl = off
        
        # --- ldapsam / Zugriff auf DIT --- 
        # add rootpw to secrets.tdb with "smbpasswd -w secret"
        ldap admin dn = uid=Admin,dc=invis-net,dc=loc
        ldap suffix = ou=Benutzerverwaltung,dc=invis-net,dc=loc
        ldap machine suffix = ou=Computers
        ldap group suffix = ou=Groups
        ldap idmap suffix = ou=Idmap
        ldap user suffix = ou=Users
        domain master = No
        domain logons = Yes
        # security = ads
        security = user
        #add machine script = /sbin/yast /usr/share/YaST2/data/add_machine.ycp %m$
        #idmap backend = ldap:ldap://invis4.invis-net.loc
        usershare allow guests = No
        # Set wins server to PDC IP
        wins server = 192.168.220.10
        wins support = No

[Backup]
        comment = Datensicherung
        path = /srv/shares/backup
        read only = yes
        inherit acls = Yes

