# Konfigurationsdatei zum Steuern des "Ausduennens" eines Borg-Backup-Repositories
# (c) 2020 Stefan Schaefer - invis-server.org
# For further informations about pruning a borg-repo have a look here:
# https://borgbackup.readthedocs.io/en/stable/usage/prune.html

# Sicherungen der letzten x Tage aufbewahren
keepWithin:14d

# Jeweils die letzte Sicherung der letzten x Wochen aufbewahren
keepWeekly:8

# Jeweils die letzte Sicherung der letzten x Monate aufbewahren
# "-1" bedeutet die letzte Sicherung aller Monate im Repo
keepMonthly:-1

# Jeweils die letzte Sicherung der letzten x Jahre aufbewahren
keepYearly:10
